<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <VersionPrefix>0.0.1</VersionPrefix>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>Vigil.WebApi</AssemblyName>
    <OutputType>Exe</OutputType>
    <AssemblyOriginatorKeyFile>../../vigil.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <Authors>drovani</Authors>
    <Description />
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/drovani/Vigil</RepositoryUrl>
    <UserSecretsId>6bf18fc4-44a1-4c9b-98ea-22cc92ed1c94</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Vigil.Patrons\Vigil.Patrons.csproj" />
    <ProjectReference Include="..\Vigil.Domain\Vigil.Domain.csproj" />
    <ProjectReference Include="..\..\env\Vigil.Azure\Vigil.Azure.csproj" />
    <ProjectReference Include="..\..\env\Vigil.Sql\Vigil.Sql.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0-preview7.19365.7" />
  </ItemGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
  </PropertyGroup>
  <Target Name="PostpublishScript" AfterTargets="Publish" Condition=" '$(IsCrossTargetingBuild)' != 'true' " />
</Project>