# Vigil

./: .gitignore  .travis.yml  CustomDictionary.xml  README.md  Vigil.sln  VigilCodeAnalysis.ruleset  VigilTestsCodeAnalysis.ruleset  azure-pipelines.yml  build.sh  codeCoverage.runsettings  codecoverage.runsettings  global.json  testsettings.runsettings  vigil.snk
Vigil/: Vigil.sln
Vigil.Application/: AccountNumberGenerator.cs  ApplicationContext.cs  IApplicationContext.cs  Vigil.Application.csproj  Vigil.Application.snk
Vigil.Application/Properties/: AssemblyInfo.cs
Vigil.Data/: Vigil.Data.sln
Vigil.Data/Vigi.Data.Core/: Vigi.Data.Core.csproj
Vigil.Data/Vigil.Data/: Vigil.Data.csproj
Vigil.Data/Vigil.Data.Core/: BaseVigilContext.cs  GlobalSuppressions.cs  IKeyIdentity.cs  IVigilContext.cs  Identity.cs  IdentityCreatedBase.cs  IdentityDeletedBase.cs  IdentityModifiedBase.cs  KeyIdentity.cs  ReadOnlyBaseVigilContext.cs  TypeBase.cs  TypeStateBase.cs  Vigil.Data.Core.csproj  Vigil.Data.Core.snk
Vigil.Data/Vigil.Data.Modeling/: GlobalSuppressions.cs  IVigilContext.cs  Vigil.Data.Modeling.csproj  Vigil.Data.Modeling.snk  VigilContext.cs  VigilDbInitializer.cs  app.config  packages.config
Vigil.Data/Vigil.Data.Services/: Vigil.Data.Services.csproj  Vigil.Data.Services.snk
Vigil.Data/Vigil.Testing.Data/: App.config  GlobalSuppressions.cs  Vigil.Testing.Data.csproj  Vigil.Testing.Data.snk  codeCoverage.runsettings  packages.config
Vigil.Domain/: DomainEvents.cs  Handles.cs  IDomainEvent.cs  IHandles.cs  IValueGenerator.cs  ModelFactory.cs  Vigil.Domain.csproj  Vigil.Domain.snk
Vigil.Domain/Properties/: AssemblyInfo.cs
Vigil.Domain/Validation/: IRule.cs  Rule.cs  SpecificationRule.cs  StaticRule.cs  ValidationRule.cs
Vigil.Identity/: Vigil.Identity.sln
Vigil.Identity/Vigil.Identity.Model/: App.config  GlobalSuppressions.cs  IVigilSignInManager.cs  IdentityVigilContext.cs  Vigil.Identity.Model.csproj  Vigil.Identity.Model.snk  VigilRoleManager.cs  VigilRoleStore.cs  VigilSignInManager.cs  VigilUserManager.cs  VigilUserStore.cs  packages.config
Vigil.Identity/Vigil.Testing.Identity/: App.config  GlobalConstant.cs  Vigil.Testing.Identity.csproj  Vigil.Testing.Identity.snk  packages.config
Vigil.Patron/Vigil.Patron.Model/: AccountNumberGenerator.cs  IAccountNumberGenerator.cs  IRepository.cs  Patron.cs  PatronCreateModel.cs  PatronFactory.cs  (+12 more)
Vigil.Testing.Domain/: Vigil.Testing.Domain.csproj  Vigil.Testing.Domain.snk
Vigil.Testing.Patron/: Vigil.Testing.Patron.csproj  Vigil.Testing.Patron.snk  Vigil.Testing.Patrons.csproj  Vigil.Testing.Patrons.snk
Vigil.Web/: Global.asax.cs  Startup.cs  Vigil.Web.csproj  Vigil.Web.snk  Web.config
env/Vigil.Azure/: AzureCommandQueue.cs  AzureEventBus.cs  Command.cs  Event.cs  StartupExtensions.cs  Vigil.Azure.csproj
env/Vigil.Azure/Properties/: AssemblyInfo.cs
env/Vigil.Sql/: Command.cs  CommandDbContext.cs  Event.cs  SqlCommandQueue.cs  SqlEventBus.cs  SqlMessageDbContext.cs  SqlViewerController.cs  StartupExtensions.cs  Vigil.Sql.csproj  Vigil.Sql.xproj  project.json
env/Vigil.Sql/Properties/: AssemblyInfo.cs
src/Vigil.Domain/: FactoryResult.cs  ICommand.cs  IKeyIdentity.cs  KeyIdentity.cs  Vigil.Domain.csproj  Vigil.Domain.xproj  project.json  project.lock.json
src/Vigil.Domain/EventSourcing/: EventSourced.cs  IEventSourced.cs  IVersionedEvent.cs  VersionedEvent.cs
src/Vigil.Domain/Messaging/: Command.cs  Event.cs  ICommand.cs  ICommandHandler.cs  ICommandQueue.cs  ICommandRepository.cs  IEvent.cs  IEventBus.cs  IEventHandler.cs
src/Vigil.Domain/Properties/: AssemblyInfo.cs
src/Vigil.Framework/: GuardClauseExtensions.cs  Vigil.Framework.csproj
src/Vigil.Functions/: Vigil.Functions.csproj
src/Vigil.Patrons/: IPatronContext.cs  Patron.cs  PatronCommandHandler.cs  PatronContext.cs  PatronEventHandler.cs  PatronFactory.cs  ServiceExtensions.cs  Vigil.Patrons.csproj  Vigil.Patrons.xproj  project.json  project.lock.json
src/Vigil.Patrons/Commands/: CreatePatron.cs  CreatePatronCommand.cs  DeletePatron.cs  PatronCommand.cs  UpdatePatronCommand.cs  UpdatePatronHeader.cs
src/Vigil.Patrons/Events/: PatronCreated.cs  PatronDeleted.cs  PatronEvent.cs  PatronHeaderChanged.cs  PatronUpdated.cs
src/Vigil.Patrons/Properties/: AssemblyInfo.cs
src/Vigil.WebApi/: Program.cs  Startup.cs  Vigil.WebApi.csproj  Vigil.WebApi.xproj  VigilWebContext.cs  project.json
src/Vigil.WebApi/Binders/: CommandInputFormatter.cs  CommandModelBinder.cs  CommandModelBinderProvider.cs  MvcBuilderExtensions.cs  VigilMvcOptionsSetup.cs
src/Vigil.WebApi/Configuration/: StartupExtensions.cs
src/Vigil.WebApi/Controllers/: BaseController.cs  PatronController.cs
src/Vigil.WebApi/Properties/: launchSettings.json
src/Vigil.WebApi/Repositories/: IPatronRepository.cs
test/Vigil.Domain.Tests/: EventSourcedTest.cs  KeyIdentityTest.cs  TestHelper.cs  Vigil.Domain.Tests.csproj  Vigil.Domain.Tests.xproj  project.json  project.lock.json
test/Vigil.Domain.Tests/Messaging/: CommandTest.cs  EventTest.cs
test/Vigil.Domain.Tests/Properties/: AssemblyInfo.cs
test/Vigil.Framework.Tests/: GuardClauseExtensionsTest.cs  Vigil.Framework.Tests.csproj
test/Vigil.Patrons.Tests/: PatronCommandHandlerTest.cs  PatronEventHandlerTest.cs  PatronFactoryTest.cs  PatronTest.cs  TestHelper.cs  Vigil.Patrons.Tests.csproj  Vigil.Patrons.Tests.xproj  project.json  project.lock.json
test/Vigil.Patrons.Tests/Commands/: CreatePatronCommandTest.cs  CreatePatronTest.cs  DeletePatronTest.cs  UpdatePatronCommandTest.cs  UpdatePatronHeaderTest.cs
test/Vigil.Patrons.Tests/Properties/: AssemblyInfo.cs
test/Vigil.WebApi.Tests/: TestHelper.cs  Vigil.WebApi.Tests.csproj  Vigil.WebApi.Tests.xproj  project.json
test/Vigil.WebApi.Tests/Binders/: CommandInputFormatterTest.cs  MvcBuilderExtensionsTest.cs
test/Vigil.WebApi.Tests/Controllers/: BaseControllerTest.cs  PatronControllerTest.cs
test/Vigil.WebApi.Tests/Properties/: AssemblyInfo.cs
test/Vigil.WebApi.Tests/TestClasses/: TestEventSourced.cs  TestHttpRequestStreamReaderFactory.cs  TestVigilWebContext.cs
(+208 files in other folders)
