<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>0.0.1</VersionPrefix>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Vigil.WebApi.Tests</AssemblyName>
    <AssemblyOriginatorKeyFile>../../vigil.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>Vigil.WebApi</RootNamespace>
    <Authors>drovani</Authors>
    <Description />
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/drovani/Vigil</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="xunit.runner.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Vigil.WebApi\Vigil.WebApi.csproj" />
    <ProjectReference Include="..\..\src\Vigil.Patrons\Vigil.Patrons.csproj" />
    <ProjectReference Include="..\..\env\Vigil.Sql\Vigil.Sql.csproj" />
    <ProjectReference Include="..\..\src\Vigil.Domain\Vigil.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk">
      <Version>15.9.0</Version>
    </PackageReference>
    <PackageReference Include="xunit.runner.visualstudio">
      <Version>2.4.0</Version>
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc">
      <Version>2.1.3</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Routing">
      <Version>2.1.1</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeCoverage">
      <Version>15.9.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.DotNet.InternalAbstractions">
      <Version>1.0.500-preview2-1-003177</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory">
      <Version>2.1.4</Version>
    </PackageReference>
    <PackageReference Include="Moq">
      <Version>4.10.0</Version>
    </PackageReference>
    <PackageReference Include="xunit">
      <Version>2.4.0</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
  </PropertyGroup>
</Project>